(['/Users/igortihonov/PycharmProjects/chat-parsing/main.py'],
 ['/Users/igortihonov/PycharmProjects/chat-parsing'],
 [],
 ['/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (main, Apr  2 2024, 08:25:04) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/igortihonov/PycharmProjects/chat-parsing/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('telethon.tl.types',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/users.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/updates.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/stories.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/stats.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/premium.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/help.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/channels.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/bots.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/auth.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/types/account.py',
   'PYMODULE'),
  ('telethon.tl',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/__init__.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/patched/__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/message.py',
   'PYMODULE'),
  ('telethon.errors',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/errors/__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/errors/rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/errors/rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/errors/common.py',
   'PYMODULE'),
  ('telethon.utils',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/utils.py',
   'PYMODULE'),
  ('telethon.helpers',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/helpers.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/extensions/html.py',
   'PYMODULE'),
  ('html.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_markupbase.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/extensions/markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/extensions/__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/extensions/binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/core/__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/core/rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/core/messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/core/gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/core/tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/messagebutton.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('telethon.password',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/password.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/factorization.py',
   'PYMODULE'),
  ('telethon.crypto',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/rsa.py',
   'PYMODULE'),
  ('rsa.core',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/cdndecrypter.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/upload.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/aesctr.py',
   'PYMODULE'),
  ('pyaes',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyaes/__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyaes/blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyaes/util.py',
   'PYMODULE'),
  ('pyaes.aes',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/pyaes/aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/crypto/libssl.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/qrlogin.py',
   'PYMODULE'),
  ('telethon.events',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/inlinequery.py',
   'PYMODULE'),
  ('telethon.events.common',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/common.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/events/raw.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/button.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/custom/adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/users.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/help.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/account.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/tlobject.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/tl/functions/messages.py',
   'PYMODULE'),
  ('telethon',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/__init__.py',
   'PYMODULE'),
  ('telethon.custom',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/custom.py',
   'PYMODULE'),
  ('telethon.functions',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/functions.py',
   'PYMODULE'),
  ('telethon.types',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/types.py',
   'PYMODULE'),
  ('telethon.network.connection',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/connection/connection.py',
   'PYMODULE'),
  ('telethon.network',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/__init__.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/extensions/messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/network/mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/auth.py',
   'PYMODULE'),
  ('telethon._updates',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/_updates/__init__.py',
   'PYMODULE'),
  ('telethon._updates.session',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/_updates/session.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/_updates/messagebox.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/_updates/entitycache.py',
   'PYMODULE'),
  ('telethon.client.account',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/updates.py',
   'PYMODULE'),
  ('sqlite3',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/client/telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.sessions',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/sessions/__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/sessions/string.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/sessions/sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/sessions/memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/sessions/abstract.py',
   'PYMODULE'),
  ('telethon.hints',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/hints.py',
   'PYMODULE'),
  ('telethon.version',
   '/Users/igortihonov/Library/Caches/pypoetry/virtualenvs/chat-parsing-aNMSW0C4-py3.11/lib/python3.11/site-packages/telethon/version.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('libssl.dylib', '/opt/homebrew/lib/libssl.dylib', 'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/Cellar/openssl@3/3.2.1/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/igortihonov/PycharmProjects/chat-parsing/build/main/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')])
